.- 11 ..ι’
1111111111 cascipcrc'vciatt, addita 111111, at atim 11111111, circ
1111111111 iibrcs' diriacs 1111111111 catastas 1111111111,
· qaam 111111 potastatcm iiic tampcra (a. 1522.) impetrata 111 patrii.

· · 8111111111 1111111111 11), ingelhemii-Palatinus, 1111111171υοί1-

caacram 111111 adscriptas, qai aitcr post 1111111111111111 ⁴⁴) iia·
guam iichraicam hic docuit ⁴⁷), a. 1519. Basiicam 11111, quara 11
uriam codam 11181111111111011111) 18) sa ccataiit, qai ’
Graecam 1111111111 philosophiam ia hac iitcraraar sada 1111111-
fassus. icaasrs quoquc Suracrca ⁴⁹), qui huic ia iccata 111111-
scris iitcraramkGraccarum successerat, 1. 1531. 11111111111111 1111·
, quit. Latinos scriptores 1111111111 Buscmcs (111 dara Baccha) 11),
111111 iaccacs Mrcrrrrs, uterquc hamanitatis doctrinas peritissi-
mas, interpretati sunt Ncqcc vcrc 111 hic suat commorati ct 11 ,
stipendii tenuitatem, qaod advitam honesta ct 'cum dignitate 111-
tiam agendam· roa sufficiebat, 11111111811111111111111, quos 11-

’ canc} barbarici, qaam multi Academiae proceras mordicus 111111-

1111, literarum cultum ipsosque cultcrcs insectantes magis, 11111

*ἡ

111111110111111111111 in: υ11111. Studien 111 11111111. 1815. 111.

““ 11111

15) Vita ejus reperitur in 111111111118. 11178 - 75. Annali.
⁸ l. l. icl. 61. 1. 111901. ici. 130. ici. 1611. Baccara Ehraatcmpci
11111111. Gclchrsamk. Augsbcrg 1717. 1. 8. 137. Tiasa. i. l. p. 79.
1111111111 crat 11 Ccilagic sapient. Heidaib. 1656. 1. p. 75.
16) 111111111.1.1.1.11.550.1111111111151.
17) siccatis 10.
18) 181 01111111111111811 (111111111171111 amccbacac 11811-

111111111111111111 inscruit (1111111111 itai T. 111. p. 111. sqq.
1111111171111111111111111.111111181177.11111111 icl 191.

111511 ici. 811 1111111. 7111711 1111111 1181111 . ,

“ 1111111. p 111 cca.

19) 1111111.1111111201.1(11.121.1.111,121.1.11111111.ἱ

1111127911 111111.1..,.“111

50) Vita 1111111111111111111111111. Unic. MS. ici. 75. 76. ,11-
1111. l. 1. ici. 18. 1111011. Da Bcscaic cjasquc scriptis ccpicsc agunt:
iiras. 1111111111111111. 11111111. Ruscino, quac 1111111111111111
tis crutiitcrum cst inscrta; irc. Bcacsraaac 1111111111. P. Ι. 12811 Ρ. 11.
p. 119. sqq. 181. 11111 vitae Phiicss. p. 79. tiranii. 1116. Scau
caca. 1. 11. p. aa. scr. r. 111111 1. 1. p. cc.

 

