(Ρ111111,1111.,)1111111. 11 11111111. Heidelb. 11111 enm 1111111111111,
quoe doctoris ipsius menn ›Heidelbergensls urbis 1111111 est ln·
scripto. F( ,
Complura 11 hoo 11111111 scripto libro reperiuntur opud Wnrenrnor in
libello, infro laudando: ›Beitrn z. 811111. d. linio. p. 13.‹ ¹

1111111111, 0111.,]“11111111111111111181111111 Sapientiae. Hdlb. 1818. i.

ansnrnnnns redivivus de Principum Polatinor. origine. 1111111111111111.
111111.1787.’ 1. ·

1111111111, F. H, Gesoir. des 811111- und Erzieirungswesens in Deutsoirl. ’
Tin. 1. 8111111781. 8. ’

811111, Cin, 111111111ῑί1. literar. 1. nomenoiot. lister-erit. iv. Porti. TroJ.
11111111. 1780. 8. ’

8111111111, 1111111111 1111111. 11111111. Heidelberg. ΙΙ roret. Heldeib.
1781. 1781. ’ 4. ·.

8111111111,1“.11.811.,811111111111111111. 2'l'irie. 1111611813. 8.

81111111, 8., oret. histor. de fundatione et conservet. 11111111, Heidelberg. ι ·

in: >vnn annn libellor. rarior. inse. l. Hroning. 1713. 8.(
81111111,11.’1.,Ρ1111. Klrol1enhisl. 11111111. 1721. i.
1111111111, cor. 811, programm. memorabili. ordin. philosoph. Heidelb.
ii Parit. 11111111. 17711. 1788. i.

- -progrnnnnde orgine el progressu l'oorriintis 111111111111111- , ·

demin Heidelberg. V Perit. ildlbrg. 1777. 1778. 1780. 1781. 17881·
Wiiien, 1³. Ρ., Beilrdge z. d. (iesch. der Heideib. 1111111111. Besonders
. gennue [1111111111 v. d. Reformat. dieser lioben Selinie unter dem
¹ 111110111111111111.1.15581111 einer seitenen 1111111111. Hanni.
1111. e. ’
Wnnnn, ii. l..‚ llognnin iiir die leobon - 11. Heiebrten-Hesolrioirle des
·iiurfiirstenti.1'²foiz. 31111. Heidelberg 1788. 8.

· · 11111111, F. Ρ., Gesolniolrte und Besclirelbung der Sindi Heidelberg. lid.

1. liannlreiin 18⁰5. 8.

 

