-52-

,15515 1151551555, nit attein tteisstg tradiit rud turgetessen, soudepu
„anob rnit deu auditoribus emsttieb repetirt worden, sud dan iu Domo
,1155551555 darin rial iunge studiosi, ein getertcr Magister 5555551551,
„der zu einer gelegeneu stundt 1555 Gmmmaticam iesse rud deissig
r „repotire‚ anob damebeu Zu- rnd cinseireus 151, domit diestipeudiaten
·‚,datreim zur teir, contubernales rud andere tentiones depssig zu bir-
„reun angebatten werden.“

Deinde iisdem in Actis baec 111) rcpffiuutur:
„tn profesto Ascensionis Domini 1555. Praeterea cum jam prae-

„ceptores Paedagogii et 11555555 domus Sapientiae recepti esseut (tn
Ι,51115555155555 ordinem) 115), incudem conventu senatores in dubium

' „uenemntz au more consueto examen iu eodem coenobio instituendum

„esset rei ninus. Et quanquam injus rei copia 5115551555 Protonotario
„nobis concessa et data esset, tamen ttomiui censores, enm (iocoue-¹
„mus iocum noudum instituisset, 51 uumerus candidatomnn exiguus

„existeret, matucmnt pro riccea 15 Cottegio artisticorum 5555155 3

cra ere.“
„tt {ebus Paedagogii 115 deminutis ae dilapsis quominus 51555-
cipe Eiectore consuleretur, primo betium a Mnuumo Saxona et'

1555555 1155555555 adversus 1155555555 gestum, postea ipsius ’

Eiectoris mors impedivit 111). 1555555555 enim 11155155 111) die
xxvi. mensis Februarii 515511, postquam Sapientiae Collegium·
= a. 1551. condidit et instituit 111), morbo est exstinctus 111). .-

n——i—-t-

,ι tto) Aeta 1. 1. 151. 59. 5. -

115) Annali. 1. 1. Τ. vlit. 151. 111 5; ‚‚1’taceo, ut Praeceptorec
„trium superiorum classium 5151 promoti od pradum Hoptsterii aas
„prontocerc promutuans , ee 5151 5551551511 1555111511 Α11515.“ Ennius
1, 1. ’1.1. p. 315. 316.; ,1155 tm 11482 con (tr-of Eberhard 115
, ’,1511155515 pcprdodetc Padapoqsom war tn 40155555 95115111 auid 15115
„cipcne chrer, 1551515 acesim 1155555. Dte chrer der ersten 015515
,555555 55515151 'dtttpticdcr der pittooopttiscben 1555111111

ato) Sounu orat. p. 292. ,
ι tur) Tonuu. 1. 1.’5. db: ‚,Ecstinctts (1551111155 libratio Alceste
„(c. 51210.) ad bodanicum 11. 5155155515 1515115551 5515151555
„ctdctur.“ ·'

118) 115 sapientias Cotteq'o instituendo accuratius egimus initu-
55555 p. 31. sqq.

· “ anor unsa. p. sn. unque 5555.

Q

 

