’ -781-

,,111. Von den Stunden dieser Lection.“

,,11111111111 gebullten, 111 men 111111 cluss 11111 tog, Ais
,,1111111, diensium, donnerstng 111 1111111 1111 stunden 111 111 le-
„otionibus 11111111 repetitionibus gepruuobe. 1111111111 zwee ing,
,,1111111111111 §animaduersionum dio exercitationes gemendi Deuon
,,111 11111 und dten punoten ierners.“ ¹

‚‚1v. Von des Pidegogii Prioeptom.“
· 1 · 11111111111111
,,1111ζῑι11ἒ111ξ1ἰῐ1111ῗ1ἶᾱ, ἔ1131181818Ἧὲῖε1111Ἇς1111111ῗ181 {gem vbvrsenen werden,
‘ „deren 111 Vnderst in der vndern Giuss teglioh 1111 111111 11111 1111,
,,111 11111111 11 111 Vndern eine, 111 zuo iu der Oberen. 1111 1111 1111,
,,(11 1111111 111 Viert negem gewesen, 1111 1111 1111 111 Reiormution
„dem Pidegogio wurd nugeeignet] 1111 Stunden tegliobs 1111101111

„Classe 11111 11111(

„.V Von der Lectionibus In 111111111 Classef‘
,1. Mergens zu Seobs Vhren Soli 111 Vnderst Magister die iungen
, „uben m 111 111111111 1111111 111 1111111111 111 111111111111 und Con-
,111111111 111 1111111 111 demtionem, 11111111, 11111111 dem 11
,,111 Prioeptoribus turgesobrieben 11111 werden, 11111 111111 11111111
, ,,1111111, 111111 1111111 tegliob 111111 memoriter unigesngt 1111111,
,,1111111111, 11111 111111 1111111111 hierio gemmet, 1111111111111111,
,,111111111111 111111111111111.α
,11111111 Vbren Soli 1111111111 gedeoiter underster Magister
„lbnen die Epistulas Crounonrs familiares, So 1111 1111111111 rom ’
„snorum oder sonst ausgelesen, num deutiiobsten 11111111 111 1111-
„geben, 11111111 111 praecepta der Etymologi 11111111 111111111111111
„und 111111111 11111.“
¹ ,,111. Zur 111111 111111 1111 111 1111811111 die 1111111 11111111111
,1111111 11111 griechisohe Gesohrib zu 11111111, 111 1111111 1111111111
„ionem geribt werden, demit sie vulget in den Lectionibus 111 benig,
„so 1111111111 sein 11111, 1111111111 111 uudsobreiben dunden.“
,1111111 me 11111 111 ,1111111 Magister 111 111 selectis pro 11
„aeuus Floribus poetarum, 1111011111, 1111111, 1111111111 ti, 1111111
„Verso iinon turgeben 111 1111111111, 11111111 111 11111111111 iernen
‚ ,,111 1111111111 11 11111111 1111 geuenen sollen, 111 111111111111111
, ’ ,11111111111111111111111111111111111111111111111111111111111111
„die Verss nu Soandiern 11111111111111 soll diss 11111 teg in der
„Wooben gesobeben Die 111111 zuen 111 soii rnen uon 1111111111
,1111111111 111 1111111111 11111111 1111111111 1111111.α
„IV Ζ11 1111 Vbrn Soli der 1111111 1111111111 einen 11111111 Smin
,,1111 1111111111 1111 wie 111 1111111111111111111111111 111111,

Α

 

