faa-⁸

(Frdhticir) 1¹⁵), 4444444444 swenningen, superioris qnondam Pa-

Q tatinatns oppido 1¹⁶) natus 111), viri, 4444444444 eruditione ’44

’ doctrina ornati ·

8444444444 44444 4444 4Ρ4444444 84444444 44444444444444 tuisse
vocatum, -ut in Universitnte rhetoricam traderet, 44 Actis uostris
constat, inquibus 4444 113) inuenio: ⁹

„Die tunae post dominicam neminiscere 1546. 44444444 senatu -
„Tertium 4444444444 M. Annorum 8444444 4441. “

„ts cansam snam apud Decannm (44. 4444444444 montorium, Ar· .

„trum magistrum 444-444 44 humani· ruris studiosum ¹¹⁹] 4444). 4) Pernam
„Aunxnnnnuru Theologum 44444444444444 Quancnnnnuru Medicum egerat,

⁸ . ,‚nt, quoniam 4 Principe ad Rhetorices Proiessionenr uocatus 4444 444-

„pediam auspicaturus esset, scholaenpstrae sibi copiam 444444 digua-

. . „remur, 44 ,444 saunitas pro sua humanitate 44 4444 uiros docies amoro

„se non diiticitem praebuii.“

m—

cipue vero Τ.4. p. 488. Monnor. 44444444. p. 482. 824. 829. 844444
. Hister. der 64444444. p 88. Annnan 4444. 4444 p. 46. 844444 onom. ·
P 111. p. 229. 624.

‘ 145) Contubernio Reatium neg‘entema. 1545. 444444 praefuisse sn-
* pra commemoravimus [p. 49..) nomenogium estcreatns. Aiunt.
cnm aliis, ,eximiis muqistris“ Baccataureorum examini 4444414444. (Acta

44. P. IV. 444. 12. 4.) A. 4548· m consitium Universitatis est receptus. '

(4444. 444. 29 a.) A 1550. philosophorum ordinis Decanatum gessit,
uti Acta [t. 4. 144. 35. 4) 444444, 444 „tmnunorum Actium 4444444444 44
diuini inmanique juria studiosus“ appellatur. A. 1553. 4444 44 44 Ar-
3 tium Facultatis 44 44 Universitatis Senatu. (totunm. 49. 4. 444. 56. 4.)
4444. iot. 54. a. 4444 teguntur: .,‚Nenis ianuariis 1553. tentaminis 44-
„tuestrn 4444444441444444444 philosophici Candidatus, tatere counitionis
„dc 44444444 ,44444444 in studiis 44444444 4). Minoide, 4444444. 'Con-¹
„rado Laeto.“. Gi. quoquc Acta 4. 4. t. 444. 444. 463. 4. 444. 465. a. '
Cusnunr opusc. p. 945. , . ·
, 146) nourr. tt. 4. io. ti: „Duas dicae stain (4444444444, Ain-
4444 ii) ,‚uttczeit cin pura inteprnnsduuuriue pewaaen, 444 444 u. 1329
„duaci den Panisciten Vertruq on 4444 -Psutzprusen erwuodsen und 444-
„noct dic Oterpsutz pecinaci worden.“

114) 44444. 4. 444. is. 4.Δ

448) ibid 444 424. ·

419) 4444. 444144. ln Senatdm ord. philos receptus cst 444444-

. , 44441542 4444444444 4694

 

