“-44--

14411441 impius mor, prolr (141411 diminuti 4144444141414 exstincti

4441111 , .
’ Pps)tilentia 4414441144 hoo enno (1563) per totam 'lere

Germaniam grassabatur, in 1144114111 4444114 urbem 1441111 111)-
Qua de eausa Princeps oum aula 41 tempus blosbaolrim'n, 111111 1³2..
14114414 urbem 111),4444411111 444 ex imperialibus lueret, discessit 111)
Academia 4414111 oum 14414444140444414414111111),1414441144,’
’ 141414 Palatinam urbem eamque 4411114411114111111) translate est, si· ·
41111441 uterque loeus 4441144141114141411111441141114.·

llno 14 14 14 Astis nostris reperiuntur haee: ¹

,’,.11 Septembris 1563. 111) 44111 jam postis passim hio grassaretur, .
' „mittor 111) euml) Cesenno Aemconn a senatu Universilatis 0444111141-

. „mium‚ 41 impetrandum a Senatu Oppenheimensi, Collegio Facultatis ²

,44114111 41 nonnullis professoribus 44 discipulis olonna Dionysianae ho

, ¹ „spitinm 41 aliquot menses, idque' rmpet ravimus}

,1144141111 Septembris, peste 111 dies latius serpente et 14111444-
, ,4141114 1414 Academia est dissipata permissumque professoribus omnibus
„ao s'ingulis, ut quo quisque uellet,- luis vitandaeoansa abiret. Ego au-
„tem exoratus ab 114414141444411411, una enm collegis 11 1444111414-

——n—-a-U

2269) Anunuu 411414414432. , . ’
261) 1414411411. Τ. lll. lol. 80. a. ·
· 262) Pnnuusl. 1.41.119.111114141111444111411.1114141114 69:

Ι 41111 ‘labro 1500 eriora (144 Kurfii‘rrt Pittrpp eon Kaleon· 11441411-’

„lion (114 stadt 414 Erblterr 44141 Lundesfa'irstf‘ loun l tp. 17.

, 8444411· Grosslr. Badmp 52. 83. -

263) Anemo 1411441141. 13 nnuman. l. p. 191. „Ordinatio ec·
„elesiastioa uulgo llirehenorduung oum praelatione ipsius Electoris si-
„pnata est llosbeehii a. 1. XV. Novembr. 156311 1111111411 l.' l. p. 73.

261) Chromin. Oppenh. tis. sap. lllll. 1111111144 Oppsnlr illustr. oon·
timp 105.

265)14111’.1.1.4.52.66.Α4444140444411,1114411.444411,414 ’ ¹

Wmounl. ·.i i. Ill. p 262. 141113 l. l. p 52.; „Anno lton: mopsien
,mione 41 libent Palatinos pervenisse sentit 1144444444 rea Ι “
-· 2611)11414411. 41111144. ·.Τ iv. lol. 811111.Ι

261) 11114.141.17.4;,.44 (4444 ordinis pbilosophorum 1414114444
,merebat 1411141444 14144144,Α4444144144,11444444 impurae pu·

,4114144 Η4Ῑ44444. ln senatoribus 41441441 coneptu· amnt.- ilc-loannes
,11411444 put noo 14441448414144144444144441444444 (1444444141.

 

