..11-

11 11. tiramni Smrcnrs (Stati) 61), 1111111111 1111111111, 111
tempora ministri sacrarum et Theuingiae Prctcssaris 1111111 dn·
piice 1111 tangentis, · in priona commentatione ⁶¹) iam dixi: 111
laco singula 11111111 inmedium proteram 11111111111111, quac
111111 rem copiose 1111111111 anement 1111 11 madum:

Ccdicis ordinarius et sequenti 1111 Universitatis Syndicns (11 enim 1111- ·
pore Codicis Professores plerumque ctiam syndici munere iungebantur)
esc resignatus. (11111. ι. ι. a. 11. 11. 111. nv. 11. 11. roi aa.) sea
s utraque 1111111 jam 1. 1527. 1111 1111111111. Panic pest 11 auiam Paia-
tiuam uocatas Cunsiiiarii ordinisque equestris dignitate 1111111. 115311.
1111111111111, CamesPaiatinus, postea hujus 1111111111. Eiectat,
1111111111 Ordinibus ad Caesarem, tnnc in 111111 commorantem, mitte-
retur, tirannicus comes itineris adjungitur, atque 11 italiam queque
cam 111 Principe se 11111111. (Lucum Annales de vita qunmcr ii. ,
p. auc. 2110.) 11 patriam redux Eiectoraiis Palatinatus 1111111111 111-
nere 111 11111111 V. 1111111111111. 1111111111111111111111, Ju-

, 111111, humanitate, industria. 01]·11111111111111, consilii praestantiam,

agendi dexteritatem Sctcu Putatinua celebratur. Mortuus est die nt.
mense 1111. 1511. Vita ejus enarratur in trist. 11111. iiis. 111. ‹ti—66.
Adde enarum descript. Craicirgcr. p. 519. Wunn de 11111111111111.
P. 111. p. 11. 12. Ejusd. 1111111111. ard. ptuit. P, 11. p. 19. Annus
uitae German. ictor. p. st. 1111111. l. 1. p. 81. 85. 81. iniunctam.
p. 11. 1111111 desei. 11. 1. S. 199.

cc) Hernicus 81111 in iucem susceptus est 1. assentimini, qui
ricus 11 oppida Baccharaca 111 procui distat. 'Primo iurisprudentiae ,
operam dedit, postea, plerisque 1111 detcrmantidus, „tanquam 11111- ’

1111111111, cd vindictae cupiditatem ‚⁴ ud turpem denique peceatum cam- ’

1111111ιηί, 'theologiae studium aggressus, Heidelbergaur 1 11111111, V.
Eiectare 1. 1526. 111 1111111. ingenio 1111 miti 11 placido. Summa 11-
11111111111111,1111111 durius asperiusve ase tieret vei diceretar3
nihii tamen intermittebat 1111111111, ut populas vera doctrina iasti—v f
tueretur. Wcuncanuus Crnrxnus, Heidelbergae sacrorum antistes, 111
dubitavit affirmare, „Statuncm iu 1111111111 promum accedere ad Lu-
ttemm“. 111111111111 ad Lununnurr ex 11111111 vormatiensi de
11 1111 scribit: ,1111 Palatini (Principis) 11111111111111 acuamur· 111-
11111111.Ι 111111111111111111111111111111 11111111 adeptus eat.“ Senex ”
11111111 11111 11511. 8111111 i. l. Τ. 111. 111. 111. 1. ,cinara 11
11111111111111. p. 2110. 1111111111 1111111. 11117. 8111111. spii. P. 1.
p. 100. 195. 1'09. 11111111 Gesch. Τ1. i. S. 109. ’
111] 1111111111 [125. “

 

