ι--1111--

111.
'De Paedogogio restituto. . ⁸

Tunc 1111111 Museo 1111111111 dore decoro,
Vivida iuno ipsis prima juvenco fuit.

Gymncsie erexit summa oum lnude scholarum,
Tros ubi erent Charites, Sicelidesque novem.

Heidelbergc, Deo sedes selecto supremo,

Tunc toto nulli cessit 11 orbe loco.
1111111 ¹⁷⁷).

0111 1111111111 Princeps quum 1. 1559, 11111 ,prole reiicin, e
viic discessisset, lineaque Lunomor 111. 1⁷⁸) , 11111111 cognomine 11-
· signis, cum 1111111111111111, 111111111111479), Simmerensis,
cui Pio cognomen 1111, proximus iniec cognatos successionis jnre
11 ui testamenii, 1110111111111111 ipsum heredem 1111111111,
, Ε111111111111111; qui Princeps, de studiis 11 ortibus meritissimus,
iiberaliiuio, 1111111111, beneficentio nemini 1111 aciatis cessii;
quin 111111 omnibus omnium temporum summis viris viriuiibus iis,
1111111111111111111111111111111, parem se 1111111111 18⁰).

Qui quum animadvertisset, adolescentes in Collegium Sapien-
1111 admitti, qui in tirociniis adhuc 1111111111, molesinm 1111 esse
11111 magistrorum 11 deciorum oiiicinm prius Graecae Latinaeque

m

177) De anrmeo 111. in earm. 111111. 1. 1. p. 356.
. 178) 11111111 1. l. T. 1. p. 261.

179) Principis annmcc Elector. Paiai. 111111. prosapia in: „unu
Bmuu liheii. curiencis. 1. p. 2oo.“: ,111111 111 sunmerso 11115. po-
„ire 1111111111111, moire Beotrico, 1111111111 Bodcnoc'.“

⁴ 11111111 1.1. Τ. 111. 5.: „Ais Ludwiq 111. , 1111111111 deprendis

„Soio, 1110 1111111111νά1 111111, 11111 1 odoon , 1111 conciter 1111·
,dor, Nenmorlci; Stephon, dor driito, Simmcro ond Zweidrniclccn.

,Neomardi 11111111 uod 1111111111111 1111711· dic cimmeriscde ’

,1111111111νῄ ond idr 11111111 8111111111, Fridoricd, irat jeizi
„dic psdiziocde 1111 oo.“
· · 181) 1111111111111111. 1111111111. 1. iii. p. 1. 70.

 

