, .81.) praedicat: „Fon 11111 praeceptor noster 11111 p poco Brettonnc

-2136--0

erod‘ 381). Anno 1511111111 collegii moderator irrit immersam

’ lammens 385), 111 11 moderatoris 111111 1. 1519. 111111111111111- ’

...ι-ρω--ψ-

381) 111111.111.63.1.

385) 11111111,11116. Can. dornrns dixit „doctis adnumerandum
η11111111111111111111 1119111111 11111 qnam oido“, natus 1111111-
nopae, oppido Badensi‚ a. 1191. 1011111111 de patr. illustr. 11111.Δ p.

1118. 1111111 Exeges. hist. Germ. ed. Benearnum. 111111. teneret. p. '

1611. 386.) 1111111111 111111111111 gentilicium 11111111 1111111111
commutavit rocem. Prima 1111111111111111111 11 patria accepit, atque
adultior iactus, Piorzhemii optimo praeceptore (1111111 smmm usus
est, qui Pmc. 11111111111111 111111 11 discipulorum nurnero hahebat.
1111111111. ipit.) De Μ11111111111 11111111 ipse haec [Exeg. p.

moin nipinti 11111111, poemerium, 11111111 annetiennes, oc 1111111111

„experientia 11111 recondere: cai perentam onnr' oe corporis 111111 detra-

υ111111, 111111111111111111111111.α ’
„XVIIL 11111111111517. (11 Α111 1111111111. T. 1111111111.

, 1111111111111111111111 1111111111 1111111111 Decooo (M. 111111.
„idonee de diddorff, s. 111. 111111, 11 cerro Heydetd. divinornm adju-
„iore, nt docent 1111111111. id. 1.) eruditor 111111111111 1111111111
„Irenicno de Etitinpen‚ qni se 111119111111111,111111111111111111
Ι,1111191111 apernit, doc ipsam testimonio 1111111111111, 1111 1111111-
„tomei Rirey dedectenpen,jdnrtmn doctoris ej'erodernqne doctoris [111111
„approbavit Uterque eornm inpraesentia dnorrnn 1191111111 de con-
„siiio 1111111111 jusjurandum 1111111111.“
· ,‚IV. Nonne 11111111 ejusdem 1111 1111111111 1111111111
,1111111111111111111111911111 111 1111111.“ (Acta 1. 1111. iti. 1.)
Eodem anno a Principe 11111111 V. in Codegiom s. Contuberoinm
111111 6111111111 dicaruntr est receptae, 11 1111 1111111111518.) r'rjrrs-
dem Collegit 1111111111 est iactos⁴ [Vide 1111111 epistotam, qnae est ad
Principem 1111111111· Exeg. 1. 1. 111111.) Ι.
’ ‚,IV. Cot. datico 1. 1519. concione 1111111111 1111111111 coccio
„snper tentamine Sectoe modernorum [quae est Scotino, 11111 1. l. 111.
’ ,,93. b.) operiendo, decretam 111 operiendam 1111111111. Statimque decii
„sunt 11 examinatores 1111111111 ironicos, 1111. In eodeni
»11111111 11111111 od 11111111111111111111 receptam et o'dcrrnrptnt
„est omni coneenon.“ (11111 1. 1. 111. 811. 11)
„XHL 611111. 1111111111 primone 1111111111 11111111 dno
,1111111111 Any. 11111 11 11111111111111 ond 1111111111 Ire-
11111 1111111111.α (111111111901.) ’

r

r

1

 

