-111- ,,

’ nm Bracmrrraros itotrrbaconsis, 111111. Bromi. ³⁸⁶] lio tompore troc
contuberniam 111 subtatum 111, qaod 1 1111 propios abest, com Con-
tubernio Noroostcoajnnctnm5 nusquam onim postca in Actis no-

* stris hoo Contuberniam commemoratam Bnncnroarcs antam a. 1521.
contubernii Novi moderator 111387). itlodoratnros sive angentes.

· Cantoberniornm in complures annos osso creatos, snpra aa Gnaru ’

111388) cognovimns. , ²
’ ’ Non ita mutto post, Heidelberga relicta, Ettlingnrn ac'deindo (11530.)
Gomrningnm, nicam hond obscurum, lnanrons se contulit, arbi sacris pro·

. curandis praeerat ac liberates doctrinas atque ingenitas docebat. Quod
, - cx his natat, qnae V. Gt Hono. Senomnnnrrnrm, apud denrrrringenses verbi

divini minister, 1111111111. d. die XV. niens. tutamine.) ad memissa

scribit: „Die 1111111111 111111 fond dos 1111111111 in artarer 11111111 ,

,11101111111119111 zu ἄεν Zeit, 111 1111111111 on itr 1111111111· 1111111.
„donicion tet 11111111 Autonoe 1111111111 in dicaam 11119111111111111111
„anot dor cenante, 111 acinam 1111111 Aosenttottsorto, 1111111 der Anido

” , „der Hermann Gomminyen, aina 111111111111111111111111111111111911111- -
² > ’,,ἄ111,11111’11[νε1’1111 11111111 ond 11111111111111111111111111 11111111-
⁵ ¹„wrcaetn dorsten. Groasmoittty 11111111 11111101111111 ἄ111111111 11111 ¹
¹ s ‚‚on‚ 111111 1111111111 diosa roqeraonnto lateinisotre Scitote odor, noio sic

„diesotta 1111111111, 1111111111. ison diesem 1111111111, maiades jndoctr 1111111
„tonna 1111111ἄ111 aad dofqatort 11111111 may, 11111Ιᾶ nor· ein [1111111
,1111111111 noa ἄ111 andero Sotaden, 1111111111 Stddtaa Ι1111111111 111-
,,1111, nictit 11111 11111111111111111111, rottei 111111 1111111111 811111·-
,,111111-111111111119 111, 1111111111111111111111111111 1111111111, 1111111111
,1111111111111111 1111111111111 6111111111 arran 1111111ἄ1111111111111-

, ’ ’,111111111111111111111 (11111111111111111111111111111111111111111111.
. ¹ 1111. v. cnnmrnoan, crassando. tirannicam, Grand - nnd Patronntsh.¹in

Gomnr. und littingen.) .
Parnon lannrcr titiana a. 1512. magistrnrn'esse 1111111111, Acta 1111111111.

nommant. 1. praet. p. V. sqq. Atting. i. 1. n. 135. 11111111. 1111111111
zur Vnteriandsgescirtcdte. itoideth. 1811. 8. p. 200--227, nii ejas onero

qnoque recensentur: Sarrwanz 1. t. 111. n. 298. 5111111111. 1111111111. .’

»t

,ν 11111. P. 1. p. 23111111111111111111 corp. 11111111. Τ. Tt'. p. 2111. 1111111111.
iiicoiogg. p. 311. ,

aaa) interamniam. a. 11111. a.

387) lbid. fot. dr: 1.

388) Pag. 25.

· Ι113. 1. docent. Praeterealnnnrcrnomen in Actis nostris nnsninnr 1111111111. ”
iiiortaas ost Iannrcos noster Gemnringae a. 1565. ito rita ojns oonsnie ·

1
· 1
1
t

*a

 

