-101-

nibus inicgnic, aaa ipsius nnana conscripta 11 obsignaic, qaod acac
11111111 fliius, iciam manns, pastea Electoralis Paiaiinaius

ncninsaaccn 295), promulgavit, hacc sanxit:

,fflcngieiciacn ²⁹⁶] wcii det siim Sainsshcini in denen vcngcsctztcn

J ,ficticicn aegnincn nni gelegen‚ denselbc aher sanni seiner an‘ehiinch

, „hicbcvcr durch Unss, wic obstent, ιιι einer Scina! und Padagogic dcs

,111111111151111111-0111111111111 zu Heidelberg inccnpcrini und ver·

, ,111111 ist; Sc sniic sciciani siim Siasshcinn ²³⁷) aiii aliea scinan Ein-

„nnd Zagcncrangen nichis aasgcncnnnncn bei angcnegicn incorporation

„binim nnn-genacnian Pidagcgic zu ewigcn 'ingen daran 11θί18111-
„rnng‚ Hindcrniss nnec Intrag zugcfiigi nccii verstattet werden ii.“

sai icoc sinsicnicasis coenobii occupatio, a Principe perpa- ·
trata, controversiam excitavit, dc qna ¹hacc reiciantur:⁸

Μ-

295) iinnsin. l. 1. n. 137. sqq. ibique laudata. Hanssnn i. l.
T· ι11911ἲί) ¹Ssn2nnc. formala successionis sereniss. [ionias Palatinae. Beila- -
gc 57, quac icnnna maxima Mannhcmii cx [apograph. Elector. aulica
maeniana 1111111 chnn nagan. T. Ι. p. 3. Annnnnc analecta p.
· 38. Winnnn Bcschtcib. 111111. Τ. 11. p. 153.“

297) Wmann Ι. Ι. Τ. 11. 11511521 „Das 1111 [11111111111111-
η111111 01111111 act 1111111, Biacics aa Spcier‚ 1118111 Wcis-
„rm 611111 dcc 1111111111, ι’, J. 1099 1111111111 und anscnqlicc 111
„flecti 111 icil. Aaqaatina 11111 1111111111, 1111111111 1111111111
„Gciaua'cien 11111111 ia dem 11111111 S 1. German zu Speier 11111111·

,ηιιοιι nicaeam 111 dcc Rcycl 111 iacit. 1111111111 1111111111. 11-
„acan 1191111 1111111111ι 111111111111111 Galerii aad 01111111, scinci! ’
„in 11111 11111111111, 111 in dcci Krnici-‚ Eric, Speicr-‚ 11111- c·

, „Vnam-Gaiae, 1111111111111111111111111111111 1111111111. Daa ¹
„instar critici! 11111111 11111 11111111 81111111111 einen 111111111111
,11111111 111111 lanificae, 11111111 cancico 11111111 1111111111111111 “ 1
„aelbiqcr 61111111 111111 yeaceacn. 11111111111111111 Ζ1111111
„midi 11 cicc 11111 cn ico 11111 lanc, 11111111 die chaierzaclit ιιι-
„neuen 1111 11111111 11111, bia malici 1111111111 111 11111 1111-
„draiaaiqea 6111111111 ciclica 111111111111111111, aad i. J. 1197 ic
,1111111111611111111111111111111111111111111(111111111111111111. Der
„telate 9111111111 8111111 1111 Cano 111 M 11111111, 11111111 1571,
,1111111111 accii der Einza'elianq, 11111.“ 1111111Ε111111. Spir.

„literae dc [1111111111 11111111 8111111111κ 1111111111.
. Falci. Vol. 111. p. 277. 278.

 

