'·--o4-

„weudig 01301. 11100 Repetitio der Etymologie 111 Syntaxis ist 111113. -
„Rs 111301 1101 110 Schulmeister, zu 1100101011, 10110 hnutfen, Se- . 1
1

· „condam 0110111110 classem, zusammeusetzeu‚ das sie 11 1100101111
’ „sambtlich 3011111111 30111 1101101.“

„Zu 110011 aliem ist 11113, 110 101 Schulmeister saihs 011 30111001
„Grammaticus say. Danu was einer 00110 uit 30101101 111, 11111 111
„eruit 1101, rud haHt dia jnngem nit darzu. ¹Er 0011 1101 00110 1111 ,
„deu Schuiefu 1110111001 10101, 111 110 8011101 11111 111101, 110 010
,1110101111οῐ 1110111001 10101.“

,11101001010011011 110111101110 dam dritten 1111101, am Sona-
„aheudt‚ Lateiuische schriiteu dem Schulmeister iiberautworten‚ Epi-

, · „stein oder Historiam oder Vers. Vud soll der Schulmeister 101111-
- ,,10111 teutsch 0111010001110 Historiam 11011011, 110 010 hernach 110
’,,11001011110111001 macheu: Ais, von 100111, 101 81111001, 101111-
,,111, vom 10101101 Som3 rud aus 111011 Brichem, ch Uurssu 111
„acuminum von 11110011 111 01111111, 101 Gruo , von Cnmursu 1111
„dem 3001111101 Richter, 1000 11111 Caucasus aui 101 Richterstual
, „spanneu 11000, 10111111, 1011101110011 1110111 1111001011 11011111
’ „rud Pan, 111 wurdeu jhme seiae ohram zu Esels ohren vermandeit,
„ynd 111010 uutzliche gedicht, darium 11310101 110 jungam die Sprirch
, „rihem, 1111110101101101101,111 111 0111101113 101-1130111010101
„magam 111001101 110 Schuhueister flciss 1101, 110 010 juen 001110 1101-

,,1111 00111101 0010101 Historiam 11111 3011011.“ ’ ’
’ „vno so 110 111301 jre 0011111101 1101111101 11101, 0011 101
„Schulmeistar juon 11101301, wo etwas vurecht ist, 1111 110 1111001101

„wttrter 111 Goustructioues bessem.“

„We iu Stetteu 101 jungam 00111 101, 1101111 101 1101011011
„hnutfen 1110101111 auss solchau knahem, welche uun 3011100 0111
„iu Etymoiogia 111 syntaxi, disan 0011 man 11000111301011111 Regulos
„Dialectices 110001 recinam, die soll 101 Schuimeister mit leichteu,
,1111110101Ε1011001101110101, Heruach 0011 mam jneu 11130101111111
‚‚Rhetoricae.“

„Dice soli 11111101 110 1100101011 011111 110001 Regulus Graecae
„Grammaticaa reoitiarm. item, 101 audem 113 0011 man eiu stumd zum
„Ruocrumm, 1111 1011101 nuru 11101010, 111 10001111 1111110111111
,,11011101.“

, „Vni soll 101 801011010101 101 101 Grammatico hiesweileu eiu nutz-
‚,licheu 001101 101 111101 1110011011οη, 110 juon etiiche 1111101 110-
„hhaut rud 3011011 werden, 111 110 010 10310101 110 buohstaben recht
„tormiru larucu. 111 001101 110 Schuimcister 10100 1111, 110 010 00110
„auch 100110 1101011101 macheu. Ais 001010 sprhch: Honunns suricht:
„Rcttot 110101 111101, wir 1011111011 1110 Gottes.

- Q

 

