9

-999-,

1199969999699999 siu'o Bursao ⁸⁸⁹5 dissidiis perpetuis 9999919-
99199 pugnis 399) Nomioniinm 99 1199199999, 9999 Sooiisianum ai 9199-

, mmmmm ui nnigo dicebantur, do vorbis rebusque minimi momenti,

„nuledrouis 99999999· 9999999999, ui 9999 nauem ³⁹¹), 1999999999393).

Bursa anim *Nova anni, ui supra diximus, Nominaiis; Rosius 393)

unium Suanorum Bursa, 99 maximo Dionysiana anani. ’ ’·“
Bursa Nona, ni hio unum ox multis donumonium odonam, ax

· qun paioai, qua menia Cantobennum, quos dicuni, inian 9919999999,

dispositionibus publico affinis: 9999999919 similior esi omni domioa“,
„dieodisio oon differto 0999999999 aliisque ejusmodi, maximas-rixas
999919999999). Quin Ronlisiis insidias struebantur, quod 99 19199119

*unm—«-

389) Sonnannnn 1. i. n. 125: „Diem Cantobennicus 9999999999 aines
„onumen ’99999 der Keiienqosae, 9999 odero Sirosne zwisodem der 11999·
„qossa uod Aoyustiuerqosse 999991 des Plataea 9999, oui 9999999999 dus de· .
‚onom-istosin 999999 die 999999 (dodini.) Psorrisirodo 9999999

390) Ej usmodn quaestiones suni ,Deos 999 anninus oei nolens siiDeus?“
„Deam uirum possit scira sp 99999 quum 9999 9999 „Dans om possit meliora
„[uuere qoam [99999999(6 9199999. Lomnnno. sanienii. 1919. l disi. 16 39.
99.) ,99999 99999999 possit locere idem corpus 9999919999 9999 sinuul' 999 duo-
„dus iocis?“ „Utrum 99999999 Christi posi moriem [999999 oculus 999
,99999999999999999999999901999999,9999 999 passione ejus 99199999 999, od
,9999999 ejus 999 resurrectione 99999999. 999 „Deus 99999999 possid peccaro,

, „si 99999999 „Decus uirum possut fucere contradidimus 9999 999999999999999 .

(Gi. Tuom Anniana. qnodiib. 111. ari. 2. d. 5. 6 quodlib. 1111 ari. 2.)
391) Hisd. Unio. MS. ini. 99.
392) Wuun memoradd 1.1..Ρ 1. p. 20. Kammoni. 1 Τ. 1. p. 3981

¹ „In 9999 9999999999 ooo o 1952 wind sodon 9199 vion modernorum 99

„antiquorum ι9999999999, ond dodoi demerit, dass 9999 jeder Ledrer der
,9999999 99999999 einen 99999 dno andern 99999 9999199999 armedium und 9999
„ansdayan donne, nond dass 1999999 einander Iiedroz'cd daoeqnen 99999
„ninii amandino oder 9999999999 salicem. 1999 nond 99999 uiden 99999 led-
„reien, 99999999 die Roolisien oud Tdomistem die 999919 demonum dio ’
„Nomionis-sien 999999 099999999999, melodo 999999 Νο99999999 9999999999

, 393) mist. Unio. MS i.ol 99. Honnmo. da 991199. osup. p. ii. 18.

399) Soan. i. ip 287 Harssun ‚dniiinga derkiass Siud· 91191119
9999 niusa. ossan 1 i. 9 i p ..9999Ι

 

