...4-

murmurmurmur Nummum, muummmomr msupmm et ammam,

ὲ “ esu aperta ἨΜ eudem amm remurmuremus ²¹) 61 seusu Afra-

Ι ιιι-1316661 66611166, coronensis a. 1544. ²⁴), lsueuensu 6.

1546. ²⁵). Psorzlremii quoque 61 1166166111 6666616166 tempori· ,ἶ

’ bus se'umus fuisse apertas, negari nequit ²⁶).
Primus uero, quud seiam, magistratus Heidelbergeusis 1611,
qui scholae praesepturibus aunuum 6666111611 stipendium. 06616-

aure quod Ruumoearus urnumm 66111) Nordliugeuseuu magistratum,
a uero multum abhorret.

..nnn—...0—

21) Lucre Ι. 1. p. 313. De Nummum rita 6166616116 6666616
Suuwuuzuur in libre laud. p. 285. 286. 11166661. 1. ιι 199. 225.

’ 22) chuuum schel. Ροιίί 666661. Numburg. 1843.ss p.V1.

'¹ 23) murmurum-eumue saera saecular. subulae Mr. mserum
1843. 4. p. 64.

, 24] 1166186661.ι1.-1166ι161611.6666166. mmmmm. 8. S. 23.
Ι 25) Euuurum Gesulu. 1. Gymnas. zu Emeum. uisu. 1846. 8.

’ 26) Vmauauu de 16. Uuuuuo. (1661661844. 8. 8166666116666
'Gesem 1. 1661116611. Gymnasiums zu uarlsruhe. Karlsr. 1187. 8.

Ι21) Ruuueeu 1. Ι. p. 260. 261: „Die allersraiheule Spar 6166616-ἱ -

1666666, uerum uersum-uam uem uereor meeum, 66666 ze 666-
„unque im 16166 1443 vor, uuo 6666611632661166616161661, durh nur
..616 blame 1661666661611, und 66166 166 [61666166 16166 66116νῖ
, ’,116111666111661666666 6666616. 1166114611 warde daruas er'u 1616166 ’
’.1161611 vore 32 661166. 1161666166166 die Beseldmaq 16 1166616666
1,66, 66111482; sie 161666666411666 Helles , 616661666661616 061-
„alera² 661 warde ur'erteljalrrr‘q 6666666111. Mure 666161166661616666
„vum 1611666666 66611 sur 6616 1666611161 6666166, deum dur Manu,
„sur den er 6666161, 66616666611161; mure 66166116 1166 6666666614 ”
ι 1,6166816616661666161. 1166616116 616666 616666 61611166966661166 161
,166611661611 116 11111616116666166, 11616661116616 Fruamur,

„stheus Verelrruuu beqehrl 616 1166166616 116 166666 16166616 aaa
,,,,161666““, urird 6661611666666 1661666666 ...11616161 2Guldeu zar
„qebem 661666 666161 6161161 1611, 6661116 der 11611 6661 6646661641
,,166ι1616.““ Ν661166 (1519) beluam er ,.·616 im 666116666111661666166
ῃ1616666616 861616 6666166166616, desuererunt, 50661166 juraturum “
’ ,11616116 arrd [6616116166616.Ι 6661611166 6661 vereratur 66616, η..61666

„Gemuere zu 161166, um 116 166666 1116166 1611661616 eumaeum,

 

