...8-

„Nierisurn tabuit eynerpee rt collaboratores, uti ambutantes, epe- '
„rem Glitiam· Grrnttert, Franci, ee quetrrreeimeesret 1110011-
⁴ ¹ „eue, ualde probavit, ,eamque eibi multum profuisse, 1009000 senus
„eet Postea Densius ee paedepepe, fortune uie uolente, benenatus
„ire utreque jure Hector taetus, 01 1011010000 Vormettem se eontulit,
„ubi ineenuptt et, 0011109 persona respectum tabentis , 1011010 ’19190011

,efficio perfunctus, in extreme eeneete luminibus captia,- „prm m . ,

„in terris· dtern eluerit uir 10010( et benus, et lle pube literaria pru.
„eture inernies.u ,11090 ii'uusseunensenus. -

Ae diuinitus quasi institutumesse intelligimus, ut en ipse us-
11010, 000 per literarum studia riu stultiorem religionis cognitionem
nugis eperia desiderabatur, summi illiniri existerent 19010090 et
rei seliolestieue prinsipes, qui 00101 moue excellerent.

, - 1100000901(1100100101000001910, quiexbuiussebelnsprtiis
prodierunt, multi elii 01000 11 praeeipuis leudibus unrinent: tennes
1100000036), quern, Vilne, Sueuine oppidu, netum, quum annuus
undecimum egeret, 1010901019, ut optimis erlinus imbueretur,
parentes a. 1510. tradiderunt 3 110009 10010937), 001 taberne

Rhenanis uetus, (ι’ petre ,0010 bustorum 0101100 instruent ,· llei- ᾗ

teibergam n. 1515. missus 991, 01 10 bene subolem reciperetur, in

que septem nnues est eemm·erutus; Niceunus (1000000 ³⁷), qui ,

blusbuebii nutus buius sebelee‘ usque 01 0001001511. tuit alumnus,
000 enno in Collegium Dionysieuum receptus'esl. lluud pauens
ductes vires ex sebnia Nierine, qune turn illustre Paedugegium tuit,
prodiisse Gnnrnus saepe praedieebet ³7 ¹). 110000 (1000010 eupitius

tun—'‘³¹‘'-

365 Linguae Hebraieae e. 1511. 11100010 illumino 1099 ilerden«
bergas operam llere coepit» Eudern enno beeselenreatu e philosophe-
rnnn urdine est ornatus. 000 nune adolescens XV annorum 101111000-
nius, quere jure suo in· praecocibus ingeniis numerandus est, dequibus
110000οι00 (Polybist. P. l. p. 118.) disserit. Vite ejus est descripte in
bist. Univers. MS. 101. 111 - lib. (1010001109 1190100001. 208. sqq.
Annene spicileg. IV. p. 6. 1100000010 Lebensbesebreib. lob. Bnenrrr‘. ·
1119 Aeta 1. 1. Τ. 111. 10171. 1. lul. 90. 1. lul. 98. b. Tzseuunnun und Ι

v ¹ 500000010019010(1191101826. 11000000, 110 sieben ersten tebre

aus uer 09010οζ000( ees sau. Laudes. narisr. isene. s, 21.

37) 101011091000. Annene 1. 1. Vl. p. t. Rieu erlem..
nuuu vitas inlre adumbrnbinins.
310) Cl. Cisseus uile 91. Hebriue, 19 qua intre·

 

