...nn-

„laconas Cama ¹⁹¹) el 11. ernnsnnns (Teissnerns) ¹⁹²), 1111111111- .
,,111111111111ιιιιι. Sed cnm res personam Becani aliquo mado tangere
„videntum visam est , ιι111ιιιιιιιιιιε1111111111111111111ιιιιι’111111111111111

„ilie 11. mensis niuji 113) 111 enrn depalatis nastris, in aedibus*
„ilectcris , consiliarii aeclesiastici, 2.(111111111111111111,1111111111.-
„am ¹⁹⁴) et Srnemnns Cranen 195) de Paedagagiainstitnendo 111111111-

’1111111111 nestra adiit et ia aeta Eleciarati Palatina altiorem 1111111111
„pradum 111 assecutae. Antiquarum literarum Cinnanae 111111111-
„tisaimam Hartmaaai ad Eppiapca (dequo videsuprap. 12), Cancel-
„larii Fridecici, idem 1111111111. 111111 1111111111. 11831ι Vitem ejus
reperies enarratam 11111111111118. 111. 167-171. Grsnnnropnsaula
ed. Qnrnm. Rnnrnm Idem Crsnnnr vitam praefixit. Francos. 1611. 8.
Nrannan Nachrichten nan berdhmten Gelehrten, heransgeg. van Βιιιιι-
emrnn.lialle1757.8. inlapsae. lmcnnnGeiehrten-chrcansv
Wnnn memoraba. P. 11. p. 8. 9. 1111111182- 85. Αιιιιιι 1111.
sciar. 11115. sqq· Sanwsn syllal). Ρ. 1. p. 121. 122. Sami cnam. P.
111. p. 611. Enscrr und Gnannn Encyalep. s. v. .
191) „Frideriaas 11. peculiarem 1111111111 camearam sanda-
„m't‚ cai 11111οὸ11011ιό da llas, natas 1. 1197. , Medicinae
„Dceta'r et 11111111 acclamationes dia a Facaltate ,letiam desideratas,
„tandem a Principe 1111111111 iaciasiacias, a. 1517. praeesse coepit.
„Eadem anae statuit orda ptilaacplramrm, 11111111 ia posteram ad
„examen Mapieterii admittendos 1111, qai lecticailms mattcmatr'cie dt-
7,11111111 interfuissent. ’.1. 1551. Academiae Reetaratam 111111, 11
„Rectorem primae acerem ducit [Gi. snpra p. 20.) 115511111-

' „ttedram medicam enectae est Cario. 1111111111 11111111111111111 a -

„.“aam Α1111.1.Τ.111.111.116.1.111111211111191 An-
nali. i..i TVil. 111. 661. Αιιιιι vitt. Medica. p. 192. 'Ejusdem
mannmm Heidelb p. 15 manen Gelehrten· Larianus-m Wnnn m-e
noradini. 11. p. 2a. sennan syllal). Ρ. 1. p. 108.

192) Rnrssnnnns 1. 1563. Prolessaris munere se abdicarit. Aeta
i. l. T. TV. 111. 10. a. 111. 18. ln.

193) Annali. l. l. T. Vll. 111111. b.

191) ii. Dmnnn, prins monachus ordini S. sparsim adscriptus,
ea tempore a sacris palatinis erat arator. CT. Sanan. 1. l. p. aa. ann
'tentam p. 16. Wnnnn Magaz. P. 11. p. 113.

195) sn. Grnnnn canceilariae, ut dicant, ¹scribae manare tum lun·
gebatur. Apud dilectorem Tmnnnrcnnr iii, qni ejus opera in gravissi·
simis reipublicae administrandae rebus utebatur, inmagna gratiamque
, anctoritate erat. CT. Wnnns desan. der Stadt Heidelb. Ρ.1. p. 2565
dnum desen. 1199. p. 8.

 

