..71-

,11111111 convenerunt onius sernentibus 111111 aliquoties Bonor-
„nos 196) 1111111111 (Liebeler sire Liber) ¹⁹⁷] etiam adsuerunt.“

11111 iorem totosninoctstndio incubuit 111111111111111, qni .

1111111111 'Pectoris 1111111 Gnnsnnoncnn, turn gravi morbo aegri 1⁹⁸),

191) ,,Ρ11111 Boqcimcs, notes 11 1111111, c 1551, 111111-
„locem Cotoimo assentiens, 11 11111111 011111 11111111 11111111-
,.1111111111111191111111111, 111 eret 1111111111 soccis et Tteotoqioc
„Professom Α. 1566„ qno Princeps christophorus, Comes ¹Poto-
„timrs, quindecim amoos motus, 1111111 1111111111111111111 soit, Pro-
„rectcris 1111911111 11111111111111111. Friderico 111. mortuo 1.
„isti 11 soom de titiqoitcte doctrinam 111 cum otiis opinionis 1111
ι,11111111111111111111111 tcco cedere jesses, Lousonncm se 11111111,
„cdi 1. 1582. 1 cito excessit.“ Hist. Univ. iis. iol. 79. 89. Scnwsn
syll. P. l. p. 121. 125., nbi Boorrnr operum index reperitur. Fero ten-
1111. p. 16. Essenos ron Vsnnrncnn zu Kungspech de eo scripsit
tinec: „Sotm Boqcimms des coccini catechismum 11 1111111111-
„ccm oertirt, domitor destos 11111 ires Liotrt 111111.“ ci. Vsnn. epi-
stota, quse est nd Dr. 1111111111 (1. d. 1111111111.) opud Srnur. 1. 1.
o. 89. Annon ritae Theoti. extero. p. 52.

197) Psonis 11111111, Badera-Helvetios, notus circa annum 1521.)
, Heidelbergam vocatos est 11 Eiectore Principe Orronn Hennroo 1. 1558,
nni erat Medicinae Professor et 1 consiliis sacris. Principe Electore
‘ Fnrnsnrco 111. mortuo, Enssrcs, Heidelberga relicta, 1. 1580. 8111111111
11111111,1111.1583. evita exiit. 11111 ejus 1 Scnrnnrrnrznnro est de-

* scriptorio: Wonn tragon. T. Π. p. 210. sqq. Ex qno qnae p. 233. nsi.

tegentur, in medium proferre nostrum 1111 putarimus: „Ver semem
„Tode teqte er eim ercomenon 1000 Golden tei dor 11111811111111
,,111111111111, oon 111111 1111111111 Zimsem oier teissiqe mit 11111111
„cersetene orme studirmde 1111111191 1111111 1111111111 socrdem. Die
,.11111111111111111, wo er 111 11111111 iteri scices Lebems neqe-
- „tracti Boset 111 diomedem, sotttem 111191111111111111111 dieser
„Sttstrrmq 11111. Die Getrine des edtem 11111111 rotem 11111 riter
„zmeytcmdert 11111 im Scioesse der 11111, 1111 seinse wottttro'tioem
„Stit'tcmq 11111111 sict 1111 11111111 21111 crecy studirendc direq-

Η11111 zu Heidetterq 111 crecy 11 Bosetf‘ Vitam ejus 1111111111 11
hist. Unio. 118 1111111111.11111111111111. tide 811111 1111, P.1

1113 11111νί11111111.11(17.111111111118.8111111111.

11111. 386. Gonnos. florileg. libror. rarior. Groning. 1163. 8. Τ, iii.
11111115.

, 1118) 1111111111111881. 11111111111111111111.

 

