...vu-

1111111111 nostru inprimis tempure Lyceum Heidelbergerse,
quis est quern intenti 11111 1111 11111111 serenissimi Principis
11111111, patris patriae dilectissimi, tigni paternmum uirtutum
heredis, 1111111111 11 1111111111; adfuit et insignis iiiusuisst-
murum maximeque reverendarum virerum, qni rebus 11111111·
nispraesunt, cura, benevolentia, farur3 cupiam 11 decus attulit
11111111 ipsorum, qui optima quaeque jurare semper statuerunt,
1111111111. Neque 11111111111 111 saie literaria 1111 duct, qui

ipsi disciplinarum humanarum 1111111 praeclari, 11111111 nasutum ¹ ' ,

literarium, 111 veru est 11111111 inmanitas, rernm pertua, 111- ,
⁴ siliu, 11111 eximie ,augerent atque exaruerant.. ’ Epirum in·
primis 111111, utro doctissima atque 1111111111111111111111,

etsi tenta, quantun debet Lyceum, referri 1111111111 petest, > t

11111111 temen, quantam animus capere potest 1111111111
Quare festus reuera irie uites praedicandus est, quem

urnnium 11111111 celebraturi ‚sumus quum 11111 Deras, quae Prin.

, ceps, quae Principis administri, quae literarum artiumque 1111·

’ 11111 marimanustrisrebus tribuerunt 11111111, eurtum reete nunu ‘ , ¹

fuerimus memores. Ι
Vale, namnetensem, 1111 et 1111111111

ι 1111111111111111111111111111111119111111111841. ¹

m

‚,1809. 8.“ „Eumuz 111111 ein 1111111111 Vereintgung protest. u. 1111111.
„Gymnasien besnnders 111111 11 1111111111 1. 11111111.11111111. 1810. 8.“

 

