3-013-

- ‚saiands 'inimic ²⁵¹) 911111 (ii. iiicninur 6111111111) cino
»(11111111) in Contubernio convenimus cnm D. 0111111111 1561111). ’·
,1111111116).. 11111111 11 3111111111 dimittendo, 11111111 Hrmrrnswrrnr-
,mus in eins lccnrn 1111111111 interim, dnn 9111111111 ainerirci.“

ι ,1117151111 ²³9) ad ininicicndnn 111111111191111111111111111111
1 ,11111111111111111 1111111111111, egoliccnnus (1111111111 identidem
Ι,1111111111111 nisi ad 1111111111 1111111111 id essai respecturunn,'·rne nnn

aries ingenuas docuii3 deinde snb 51111111 1111111111 pristinae ¹¹pro-

« vinciae redditus esi. Mortuus esi a. 1596. Gi. Annali. il. T. viii.

1111111. 1181. i. Wunn 1111111111). P. 1111136.Ι 37. 6111111 sali.
P. ip. cin. 115, nbi Prrnornnr scrinia ,1111111111ΙΙ commemorantur.
Fran 11111111. p. 21. 11111111 vitae phiicss. p. 190. 1111111111 nonai. p. 9.
‚Licinn Gcsch. 1799. p. 36. 37. 3111111111. P. iii p. 651.

- 1511111111. l.
’ 151) nin.

252) mannus Octauius, iiccicgus aciatis snae clarissimas, naias
Augustae Trevirorum 1. iiiii, a' Principe annnrnn 111. 111111191ωέ
gam esi ‘vocatum uhi prinum Professcris munero 1111151111, iun 11-
cris procurandis praeerat. Mortuus csta. 1587. Gi. ann. 11111111. p. 19. ’ “
0111111111 11111111111111 per 1ο. Prscnrcrnrr praemissa est libro² qui

inscribitur: „Gnadenbund Gciies. Hcrbcm1590.“ 81111111 Tnpogr. der
Siadi Herbcrn. 111111. 1792. 8. p. 177. 1111111 vitae Theoll. 1.,59. Snxu
1111111. P. 1111. 381. 1111111111.1.Τ.11.11.33.31.79. Snrsnr disci. ‚
1¹· 121. 111- 156. 1111111111111111 (Beiir. z. Piilz. Gcscd. 1111111111776.
8.Τ. 1.,11. 155.)11111·111111; „Eme dienen 11111111 betreffendc Anecdcte 111111
„iad 1111111111 durch 11111 ilem Ι). 11111111 aun 111111 11119 1111111111. in
·‚,dem daciymArcdice ficidci 111111, dans 0111111· 0111111111111511011.
,Quidum 1573 1111 111111ιὶ6111 unci· dem 1111111111·εή die Herm
„Sionem 1111 dodana rmd Wectfriealand 1111111111 acic, 1111111111 iader -
„chdc eine Sermmr 'zu 11111111ί
- - 253) Wrrnnsnnns 11111111, Praeses senatus 11111111111111,Ι 111 ι
’ 1111111111 9111111111 111. instituti, natus in rico adfines 1111111111 sito,
cni Valli icaciimicae adnomen, a. 1516. 61111111 dieologina studium
111111 Jnrisprndcniia feliciter conjunxit, ι1111111111ῑί, 11 aiunt, ,dignitate
1111111111. Ainmrnrco ΙΙΙ. Heidelbergam vcc'atnsirincipi 1 consiliis ,

’ intimis inii indeque omne stadium ad disciplinam christianam in ecclesia

· scholisque Ρ1Ι11111111111 corrigendam at nrcrnovendnnr contulit. ,1111111111
1111. 1591. (111111111111111113111.11. iiii. Srrnrr 11411, 163.an11 ¹
ieniam. p. 18.,1ὃ11111 Geleirten-iexic. s. v.

251) 11111111. 7⁸. 1.

 

