2212122112ιι2ιιι111122 neudum eret 1212122, 2122112122 1122121222 Ι

decere licebat 28). .

. 11122211 cutem Sebeda Nicriuu numeniacum 12222221 (iiiii
=··- iiie), qui Victurio'si siue 01221221 22222122 insignis, ct Artis
et nnus studiosissimus, iu 2212 suu plurimes et doctriua et ιιιι- -

,1222222222 durusque uires secum 122222 deruit 2221222 . ἵ

Pummro (1177 - 1508), qui rb iugerum 2222222222 enimi 12-
1212 iugeuuus ccgucmiuebutur, ct „nc qcid Europaeis br 221212,
“ 21 bunum uerbis uter ³⁰), 212222, cedentemque creet, 1121121-
beruum, propositis qrnndibus praecedis, discipliuucmtdeque 21212- ”
‘meina 22 1212 terrerum orbe incentu eeecabei“ ⁶³¹). tingue
iude hujus 2212122 existimatio fuit inprimis eprneclrm praecepte· ⁴
· tum eruditione perte, Luccucc 11. regnante (1508 - 1511), 221 ’
cognomen Pucibco inditum est. 021 Princeps Elector, Musarum
s 1112222222, Uniuersitetis nestrae privilegiis confirmetis, uariisque

· ““ Prusesserum dissidiis, quuc indies ingrauescebcnt, prudentissime

et clementissime cumpositis, omuibus uiribus enixus id 2112211, ut

ne principie bellum iu Germanis ιιιο reiigione susceptum esur-s .

desseret ³²). .

22) insanitum 2122222221 scarensi οιιο- usu· '
nucu Reiermet biS. (de que libelle inira pluribus) ιι. 311. 321.
29) Russus nediu ιι. 60 sqq. ibique 1221212. Senum crat 12 2221.

’ Heidelb. spudc. ιιιιΒιιιιιιιιι 1222121 libror. rer p 189. 221. Vita

hujus Principis, uiuam collegit P. 1122222222 21 primus ex iiS. edidit

γ · 12. Pu. iiucuunuucunn. 92221 Lups 1139. 1. ιι.15.16.

30) Russus. l. 1 ιι. bb.

31) Buucuusnu de ling. 121. P 11. ιι. 208 1222 scribit: ,Pbr’iip-
pue, Palatinus Elector emnium virerum doctorum amatorem ee prce-
1211, 1221212. Triibcmr'o 111. 1. ep. 32. Wunuu Magus. Β. li. -
S.152: ,Uber wissceecbcliiicbe 1211122229 in dem Kurscirsterridmn ‘—

. Picis 22122 der Reyieruny 122 1122112ιὶ22 11111122α Academiam 22- j

strum, Philippo regnante, prepter pestilentium, quae in 211221221-
derit, Spirum Nemetum aliquantum temperis 2222 translatam, 12221
12222221221222125ιι1ι2933. 21121122211. ιιο3. 1112222-
·22221. 1. ιι. 211

32) 11222. l. l. p. 78- Sub buc Eiectere 212112 linguarum Lu-
11222, Graecae, Hebraicae 12 nostre Universitute diligentissime excoli
coeperunt. Gi. Senn. eret. ιι. 280.

 

