Ι·..·77.’..·. Ἰ

„nagoga noa moda institutionem, nomm etiarn conseruationem anns esse
’ „plerique judicarant, ala eadem impetrarent“

„Placuit 111111, earn Paedagogii institutionem proptor summam
„studiorum juventutis necessitatem, atque nt relus contubernii prorsus
„labefactatis annuntientur, succurri antem lucratione maxime 11111,ιεί
„Paedagogiam Contuberoio conjungeretur, mature aagendam, ut prima

. „quoqne tempore incipiendum esset.“

,11111111111112181111111111 Academiae senatui Paedagngii oon-
‚atitaeadi larana a Depntatis concepta, ei ut commodius consiliariis
„Psinaula proponi posset, Germanice scripta, a syndico praelecta est.
„anns exemalnm seqnitur.“

':„Von 1111111111111111111111111 · ¹

„Bedenclren amisahen der Universitet zw Heydallaerg Verardnctea ’

„and Clanrll. Piala llirolnenratlren deputaten gelralten.“
„A principio mensis llaJi anno Lll.“
’ ’,,1. Van dem Ort, da solclrs gehalten werden soll.“
1 „lst var llattsam gondrici, das hiezwisolren, lais 'der ander 11111

⁵ ’· „contubernii zw salchem aadv Andern nattnrltan gelonem warde, 111Ι

„Sahal in den zweyen studea des Contn‘lremii, Nemliclr der Vadern
„and der llleinea communiter angestellet warde, Sianternal ¹suast der'
„gar kein ander hequem 0111 11ι1ι1ιιι111.“ Δ

· ’ „ll Van den Classilans.“

ι. ,liat man sich verglichen, das zuo Classes salehes Pidagogii sallem

’ ’ „angestollet werden, ein Vndere vad ein Olera, in walchen die langen

„angehenden studentem zu ¹dan Lectionibus nod. Exercitationibns des‘
„Contnbemii atgericlat aad eingelaittet werden. llud sall in ‘salaho
„Classes keiner zugelassean, noch vilgeaommea werden, der nach das .
’ „Alphabet jnnd lesen leract, Sandan soll seiron ,1111112101 wa nit per'·
· „leci, dccli zimliclrer massen Studiert haben. Sallen anch alle alsoald

· ’ „‚Deponiern und bei der Vniversitet Bactara siolo einsohreiban lusson-‘¹ ’

m—

fflMM.ma
’2091 1111111118 a 121. b · ¹
2111) Bana Gesolt dar 11111 111111111111111111111 ll p 591

· Ι11.519.ιιο1.1.;’,,1111511111 11111111111111111111111111

’ ,111111111111 11111,,11111111α111111111111111111111111111“
,(11. Lindemann.) dildet² 1111111111111 11111 tiber 111 611111-

· ,1111,· 11111111 ala 11111111 111111111111111111111111111111 111 s

,1111111111 dea 111111111111111111111,11111111-1111 111 1111111111

,81111111111111111111111111 za 1111111111 111. Dotem 111Ν111 ’

t ,1111111111 111111 1 1111111111 Stoma 1111111111 aoqeweadet ’ ’
ιι·.ι1“ 01111111, 1111111111 1111111111 ’

 

