«eu-

,1111111 Februarii 1111111111) loeo summotus est 111111 seuam
„auetoritate‚ quod nou praemonito 1111111 discessisset et aliquem pro
„suo arbitrio in Paedagopio eontra legent substituisset, 11 ooujeeturae
„satis essent evidentes, quod uon ex imprudentia, sed 111 oontenptu
, ,1111111111 id 11111111(ι

,1111111111 (1111111111) 111111111111111111111111111111111111-Ι ·
- „ouon 111 elautus, 111 deiude per rectorem (Universitatis)V1 Pe·

„bruerii paedagogus institutus 111.ι

,,.111 111 Septembris 151211) ornatissimi et huruunissini viri M.
„ionum Seueuurus Augustanus et M. ioannes Luonrurv Costieidiensis
„westphalos paedagogii moderatores, in numerum et ordinemseuatoruur ·
„breuitatis artium recepti sont 11 praestanda praestiterunt.“

ἢ Paulo post dissessum Posruu 8111111111 quoque (die xvi.
mensis Februarii 1568.) praeceptoris munere se abdicarit.

011 11 11 1111 ²⁴5) 11 dotis nostris reperiuntur:

„Die xxm. ianuarii a. 1563. meeum (Gernrnnuuo 1111111111, pbilo-
„sophorum Collegii «eo tempore 1111111) privatim ooliooutus 111111-
„urinnos Wnnemnos, 111) ostenditque alieniorem 11 1111 a professione

'Srrur..i. i. p. 89. saxu 11111. P. 111. p. 326610. Sunwur spii. P. 1.
p. 118 Sumen 1. l. p. 122. 111 ejus (Anonymi) Cateobisnio Hebraioo

l · (1111111551. 8. 11 111. 1111111111), 1111111111111111111,1111111011-

' 111 florileg. p. 316.

111) umeri. i. 111111 a. ¹
11111111 unsrun 11 a.
215)Αο111........111118111911.80..1

216) 1111111111111111111111, diaswnnnnuus Wurruuuiuus, 1111-
111111111, 1n 1111111111111111111111111111111 oppido, 1. 1521. 11111, sunn-
mosinpbdosopbiabonotesa1563.,.“Pronnotore M. 11. 1111111111111111.
1.·1565. ContuberniiDionysiuni Pepens 1111. (Annali, uvill. 111. 81. 1.)
Α. 1580. Meupoiin 1111111111, tuni quidem Musarum Heidelbergensiunn si-
· uum 11 portum, ouon 11111 secessit. Sed 11581 administratione Eie-
otoraiis Palatinatus ad 11111111611111111 delata, Heidelberganu rediit
eodemque auno ab 111 Principe Matbeseos Professor constitutus est. Ἴ

. 1111111111111.1603-11111111111111111111,11111111 interpositu:
, ’,111 iu monsterolum 1111111111, puae 11111111 suoperpeiuus 1111111111-

.“Ci. Aeta ord phil. IV. 111 18.79.80.1.121.1.119.1.11111
1111111111. P 11. p 35. 36.11111.11111.118.111.160161111111111111111
seru. p. 18. Ι111111 111. 11111. p. 210. Anounn conat. p. 1181111111

' 11111111. p. 6. 111111 61111. 1199. p. 32. 33. 1111111011111111111111

de iouuMPnerssn (1.1. 11 a. 1598. i.) 1111111Ι Gneus. 1111111. 11169. 310.

 

