..m-56...¹

„biit 1111 Paedagogio aber so 11111111 1111111111111111111111111
„werde soit es 11111 Zeitt diser Weyse 111 ordnung 1111 11111111
‚,werden‚ Namiieb das darinren Jedcs tags 1111 Lectiones, awo ror
„biittag 111 zwo Noeh biittag altem braweb nacb 11111111 11111131

,1111111111 mergentis sommers Zeitten umb seebse, 1111111-
„ters zu sieben, darin 111 Etymologiea praecepta anss 111 Grammaticis
,1111111111 1111 111111111111111111, 111 111 111 tunger von wort
, „zu wort tedes ein balbe stund wie ln soicben sebuien breucbiicb re-

„citiert werden sollen.“ , ’

„Die 11111 111 Summers von 111111 bis ant 111111, 111 1111111111

,1111111111 biss 111 Zeben, 11111111111111111111111111 1111 11
„Amicitia et Senectute, Item 011111, ze Zeitten 1111 ein Fabel aas
„dem 11111111 1111111111 111 iungere seiten turgetegt, 1111111111-
„clinatibnes 11 Coniugationes 111 111 1111111111 1111111111,1 tedes
„wie obstebt ein gutte 11111 stando 111111111111 gemacht werten.“
„Die Dritte 1111111 solt nach mittag von Zweltien bis nacb einer
,‚Ubrn, ’1111 von einer bis aui zwo Ubran 'gebaiien 111 11111111 111
„praecepta syntaxis wid prosodiae aas 111111111111111111111111111-

„iesen 111 11111111 wider ,wie obgemeilt ron wort 11 wort 11111111 ’

werden.“
2 n „Die Letzte soii des Somrrrers 1111111111 1111111111, 111 Wintters
„von 111111 bis 11 1111111 gebaben 111 11111111 111 tongera 11111111

„V1ac1n11‚ Cebennam, Nswnsmnr 11111111111111, 1111111111111 Ho-

„na'rn 111111111111, Ownrr libri 1111111 et Tristibus turgeiesen 111
„wie obgemeltt‚ 111 1111111111 binanss cnm exercitio constructionis

,111 11111111 repetirt werden, ,1111 dieses alles 111 gantzen wocben.

,‚wber, Ausgenomen 111 Mittwoeben vni Sambstag, 11 welches namlicb
„den btittwoeiren 111 Sambstag vor mittag die tangeri 1111111111111-
„gegebenen Materien vad Teutsche Argumentt ins Latein gebracht 111
„bernach iolgt utweisen 111 zeigen, den‘Sambstag aber naei‘mntag
„ein Caput Im catechismo repetiern' 111 11111.“

„Vrrd diese Lectiones 111 exercitia seiten also 11111 111 saciago,

„gum 111 seinen collaboratorem ausgetbeitt werden, das deren 111
,,11111 des tags zwo Lectiones versebe, 1111111 111 praecepta icbre
„vad repetiere, 111111111 111 authores, beide aber Mitwocbs 111
„Sambstags die Scripta der Discipei 11111111111111111111111111, diex
„excess 111 thartessigkeit stretton, 111 11111111 alles was 1111111111-
„men sobntmeister ¹⁶¹) 111111111ῑεί11 berteissen.‘³

———-

tet) 111111 Hister. von Ronneberg 1. aer. (11111111 i. 1. 'ra 1053:
„Der 111111 Seieutmeistem btieb noeb bis 111 17. fabricatam fair den

⁴ „Hector einer· toi. Sebate 1111111. Alc 1057 der 1111111111111 1111-

1

 

